VITE_SUPABASE_PROJECT_ID="zjncpxefylterkcflxcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbmNweGVmeWx0ZXJrY2ZseGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDQ1NDEsImV4cCI6MjA4NDg4MDU0MX0.1agpNhNAWwjVSKscfUXq3bvIk-VyXKltWgAEGmtNnME"
VITE_SUPABASE_URL="https://zjncpxefylterkcflxcz.supabase.co"
